---
apiVersion: deployments.apps/v1
kind: Deployment
metadata:
  name: &templaterName docx-templater-api
spec:
  replicas: 1
  selector:
    matchLabels: &deployLabels
      appName: *templaterName
  template:
    metadata:
      name: *templaterName
      labels: *deployLabels
    spec:
      containers:
        - name: *templaterName
          image: registry.gitlab.com/mrvik/docx-template-api:latest
          resources:
            requests:
              cpu: 128m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 256Mi
          env:
            - name: PORT
              value: "8080"
          ports:
            - containerPort: 8080
              name: http
          readinessProbe: &probe
            httpGet:
              path: /
              port: http
          startupProbe: *probe
          livenessProbe:
            <<: *probe
            periodSeconds: 60
---
apiVersion: v1
kind: Service
metadata:
  name: &templaterName docx-templater-api
spec:
  selector:
    appName: *templaterName
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: http
